services:
  - type: web
    name: score-sync-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn backend.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: score-sync-db
          property: connectionString
      - key: FIREBASE_STORAGE_BUCKET
        value: scoresync-3ce4c.appspot.com
      - key: FIREBASE_WEB_API_KEY
        value: AIzaSyDM4P96ZUTRn-unirz1fZVRPJNByMAWdAc
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://score-sync.vercel.app
      - key: CSRF_TRUSTED_ORIGINS
        value: https://score-sync.vercel.app
      - key: DEBUG
        value: false
    healthCheckPath: /api/health/
    autoDeploy: true

databases:
  - name: score-sync-db
    databaseName: score_sync
    user: score_sync_user
    plan: free 